validation_query=SELECT 1
data_source_url=jdbc:mysql://localhost:3306/marathon?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
data_source_username=root
data_source_password=

#validation_query=SELECT 1
#data_source_url=jdbc:mysql://10.224.11.192:5609/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
#data_source_username=root
#data_source_password=ljc123
